<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9+GfukElq5TqK^peT72,">pitch</variable><variable id="4N0NE8[=c`AAUreO$_$_">roll</variable><variable id="/#QykmpsHH29JrVOZN)7">tilt</variable></variables><block type="device_forever" id="AA87QnIX=o4MUla^}n;K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SCJrUx.RC:+Lo@?ZN}vy"><field name="VAR" id="9+GfukElq5TqK^peT72,">pitch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="^9;N.BBUeYW,MuX5Ca%+"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="variables_set" id="25oo%Rcojq3SO/Q8q_k0"><field name="VAR" id="4N0NE8[=c`AAUreO$_$_">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="5,-NRpkWVK6NC/TX*kC3"><field name="NAME">Rotation.Roll</field></block></value><next><block type="controls_if" id="SAD*k9!9a@:unIA2s:bF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!AdD6?%Bx|sPURxb7Z8Z"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`W7ymb_y#yF|?/7XL@%C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id=")T26,Z($60jUOm0|oZex"><value name="x"><block type="variables_get" id="L@vR*UFv[4/i2]$RsSo%"><field name="VAR" id="9+GfukElq5TqK^peT72,">pitch</field></block></value></block></value><value name="B"><shadow type="math_number" id="#~vB9E3ZN--Jk`@pUdHH"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Jwq#2;?^3iKjIsdH@pn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="Z^GTt?G!Uw4HpX,ln^3{"><value name="x"><block type="variables_get" id="6j^5?Ra`|f)9TNf=~Bs."><field name="VAR" id="4N0NE8[=c`AAUreO$_$_">roll</field></block></value></block></value><value name="B"><shadow type="math_number" id="R!EQIDyWi@4r#CDOYU.E"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@Eh-WZrJGhRk(!goeE}+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[Zu5HAmq%fidX(uPr}$q"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>